# JustCheckApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwise/justcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwise/justcheck/: FourthActivity.java  MainActivity.java  MainApp.java  MediaFiles.java  Notify.java  OneFragment.java  TwoFragment.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  YtPlayerActivity.java
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_video_files.xml  activity_yt_player.xml  folder_item.xml  fragment_blank.xml  fragment_two.xml  navigation_header.xml  video_item.xml  videos_item.xml
app/src/main/res/menu/: folder_refresh.xml  main.xml  video_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherwp.xml  ic_launcherwwp.xml
app/src/main/res/values/: attr.xml  ic_launcher_background.xml  ic_launcherwp_background.xml  ic_launcherwpp_background.xml  ic_launcherwwp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cwise/justcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
